# scraper

./: README.md
Scraper/: .gitignore  Scraper.sln
Scraper/Scraper.API/: Program.cs  Scraper.API.csproj  Startup.cs  appsettings.json
Scraper/Scraper.API/Controllers/: ShowsController.cs
Scraper/Scraper.API/Properties/: launchSettings.json
Scraper/Scraper.Application/: Scraper.Application.csproj
Scraper/Scraper.Application/Configuration/: ScraperServiceConfiguration.cs  ScraperTaskConfiguration.cs  ShowRepositoryConfiguration.cs
Scraper/Scraper.Application/Services/: ScraperMongoService.cs  ScraperTaskService.cs  ShowMongoService.cs
Scraper/Scraper.Contract/: Scraper.Contract.csproj
Scraper/Scraper.Contract/Models/: Actor.cs  Show.cs
Scraper/Scraper.Contract/Repositories/: IShowRepository.cs
Scraper/Scraper.Contract/Services/: IScraperService.cs  IShowService.cs
Scraper/Scraper.DAL/: Scraper.DAL.csproj
Scraper/Scraper.DAL/Repositories/: ShowMongoRepository.cs
Scraper/Scraper.Tests/: Scraper.Tests.csproj
Scraper/Scraper.Tests/Services/: ShowServiceTests.cs
